APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ykMr5E01TEbgsJuDH1Sfq++T/ze6X0lfLFYr5kCMKs4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7a6d932a412d6f
# MAIL_PASSWORD=87c03dcad804d0


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rratchapol@gmail.com
MAIL_PASSWORD=wzmsmetmzrgmutkf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rratchapol@gmail.com
MAIL_FROM_NAME="KMITL XChange"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=h16Oxr73ABOHA0FjAYhbqvLQ8oC0O5nu4mdiKCvNQss7IgBLvXImBivSwdekhR0Y

JWT_TTL=1440
JWT_REFRESH_TTL=20160


# L5_SWAGGER_CONST_HOST=http://project.test/api/v1


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1932263
PUSHER_APP_KEY=e5bdc31db695b897c05a
PUSHER_APP_SECRET=170c64147fcfccbe93c1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1